# Automation-Testing-for-E-Comerce-websit-LUMA-

./: LoginCookies  LoginCookies.txt  README.md  pom.xml  testNG.xml  testNG_2.xml  testNG_3.xml  testNG_AllScenarios.xml  testNG_AllScenarios_Parallel.xml  testNG_Class.xml  testNG_CreateUser_And_SaveCookies.xml  testNG_LoginScenarios.xml  testNG_LoginScenarios__SaveCookies.xml  testNG_LoginUsingCredinials_And_SaveCookies_ByPassLogin.xml  testNG_RunOnCrossBrowser.xml
CookiesDataFiles/: LoginCookies  LoginCookies.txt  MyAccountCookies
St/Projects/: LUMA.rar
allure-results/: 000a03da-21ee-4d1b-a8dc-ac51166f1161-container.json  0035cb45-79b2-4710-b8fa-863f0d94cd86-container.json  00703b32-8a46-4505-ad05-8c94ebdd0a06-result.json  00890d2b-0cb0-4a68-a7c6-f391df77904a-container.json  009e1a1f-55c2-4a1f-bc84-a914d7a70a57-container.json  00a22eb6-f00f-4b89-8141-f59922d396f8-container.json  00b34252-6372-4e38-82b6-c3305f8ac19f-container.json  00cdb392-913f-437d-940e-e16f6406cc88-container.json  0135e783-1d44-40cc-8a40-d167b6040858-container.json  0149469d-4d78-4989-a601-cae82aabc994-result.json  01c84e66-514b-46dc-99ec-cdbc4875ade3-result.json  01e26613-4862-4642-b850-33214cbfd005-container.json  021b2a3a-121f-4530-a91a-08df65013860-result.json  025b17a0-ec44-4209-9c9f-ee4e670f10e5-container.json  02e5ad29-0d7a-40f8-9348-62d46613c897-container.json  02ea1392-2caf-4e09-8df0-8bdfaf88b9ed-container.json  0348f182-d583-498d-b33e-75244b48aa38-container.json  03a5be35-72c0-416a-b5fd-2e84450b9220-container.json  03b980ef-5eae-4f93-805f-268343d74e23-result.json  048400a8-f480-4fd7-ac1b-c15e083633b4-container.json  048df1e0-3f69-45a4-8dce-89666be2b334-container.json  05318697-b48f-4ef4-a03b-b35fab25abdb-container.json  0577dfeb-56ba-4501-8fa9-bea657aa5170-container.json  0584d073-1628-421b-88aa-2c21b6d82fcb-container.json  068b91de-aee5-45ec-a28b-3b3e8eb1112c-container.json  075646fd-d761-4b31-acac-ff4eb6741081-container.json  07dbbc8f-a7de-46ee-b51b-03b8946af866-container.json  07e7e420-90b9-4539-8624-435c33d58da0-container.json  0864695a-9f27-45d5-a70b-8c6a93fc5e27-container.json  08751f65-b733-4e63-8ae0-529597f7a321-container.json  08bd2c62-4177-4b48-918a-795cefab0ba0-result.json  08c31062-ec00-423e-bb31-c128e4508525-container.json  08cd1296-a3a7-49a0-864c-cfd275c5ea1c-result.json  09223215-40f7-4340-8453-461edea3f2d0-container.json  09296479-bc19-4204-b483-4b4766b08951-container.json  (+793 more)
(+78 files in other folders)
